.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 92px auto 0;


}

@media screen and (max-width: 900px) {

    .card-list {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}